/* Background Image (Body Class) */
body{
	background-image: url(images/backgroundbanner.jpg);
	background-size: 100% 100%;
	height: 100vh;
}

/* Text Classes */
h1 {
	text-align: center;
	font-family: Times New Roman;
}

h2 {
	font-family: Times New Roman;
}

p {
	font-family: Times New Roman;
	background-color: white;
}

/*Homepage Code Start */

/* Grid Container #1 */
.g3555236 {
	display: grid;
	grid-template-columns: repeat (2 , 50px);
	justify-content: center;
	margin-bottom: 20px;
}

/* Content Items Homepage */
.g6853264 {
	font-family: Geneva;
	border: 2px solid black;
	background: linear-gradient(238deg, #fd8800, #fd008f, #9700fd, #003dfd, #05c7e6, #4bd58d);
	background-size: 1200% 1200%;
	-webkit-animation: rainbow 8s ease infinite;
	animation: rainbow 8s ease infinite;
	text-align: center;
}
@-webkit-keyframes rainbow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}
@keyframes rainbow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}


/* Welcome Banner */
/* Image Alignment */
.g7485922 {
	display: block;
	width: 1500px ;
	height: 200px ;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
}

/* Text Alignment to Image */
.g7236992 {
    position: relative;
}

/* Text Alignment */
.g23936686 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 46px;
	font-family: Times New Roman;
}

/* Link (Unvisited & Visited Colors */
/* Unvisited */
a:link {
	color:white;
}
/*Visited*/
a:visited {
	color: White;
}

a:hover { 
	cursor: url(cursors/dragonball.cur), auto;
}

/* End Home Page Code */

/*Start Noel's Page Code*/

/* Hyperlink Grid Background */
.g88294724 {
	display: grid;
	grid-template-columns: 100px 175px 175px 200px 200px;
	justify-content: left;
	grid-column-gap: 25px;
}

.g85567555 {
    position: relative;
}

.g83987324 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 46px;
	font-family: Times New Roman;
}
.g67566326 {
	display: block;
	width: 1500px ;
	height: 200px ;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	margin-bottom: 75px;
}

.g66842997 {
	display:grid;
	justify-content: center;
	margin-bottom: 75px;
}

.g99885238 {
	position: relative;
}

.g83563637 {
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
	font-family: Times New Roman;
	text-align: center;
}

.g22597748 {
	display: block;
	width: 1000px ;
	height: 100px ;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	margin-bottom: 75px;
}

.g93462585 {
	display: block;
	width: 1000px ;
	height: 250px ;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	margin-bottom: 75px;
}

.g85769265 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
	font-family: Times New Roman;
	text-align: center;
}

.g48363423 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
	font-family: Times New Roman;
	text-align: center;
}

.g95352394 {
	display:grid;
	justify-content: center;
	margin-bottom: 75px;
}

.g97254824 {
	display: grid;
	grid-template-rows: repeat (1 , 300px);
	justify-content: center;
}

/*End Noel's Page Code*/

/* Daramola's Page Code Start */

.g89273832 {
	display: grid;
	grid-template-rows: repeat (2 , 100px);
	grid-template-columns: repeat (1 , 50px);
	justify-content: left;
}
.g57346348 {
    position: relative;
}

.g47229457 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 46px;
	font-family: Times New Roman;
}

.classroom-img {
	display: block;
	width: 1500px ;
	height: 200px ;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
}

.grid-container2 {
	display: grid;
	grid-template-rows: repeat (1 , 300px);
	margin-left: 300px;
	margin-right: 300px;
	justify-content: center;
}
